# Задача 17
# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]

# Output: 6

s = [1, 5, 3, 6, 2, 0, 1, 5]
p = set(s) # set преобразовавает лист в множество
print(len(p))