# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

lenght = int(input('Введите длину шоколадки: '))

width = int(input('Введите ширину шоколадки: '))

number_of_slices = int(input('Введите количество долек, которое хотите отломить за один разлом: '))

square = lenght * width

if number_of_slices == square:
    print('Количество долек, которое хотите отломить равно площади шоколадки')

elif number_of_slices > square:
    print('Количество долек, которое хотите отломить больше самой шоколадки :)')

elif number_of_slices % lenght == 0 or number_of_slices % width == 0:
    print(f'От шоколадки размером {square} долек можно отделить {number_of_slices} долек(ки) за один разлом')
    
else:
    print(f'От шоколадки размером {square} долек нельзя отделить {number_of_slices} долек(ки) за один разлом')
