# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input('Введите общее количество получившихся журавликов: '))

if s % 6 != 0:
    print('Задача не имеет решения.')
    exit()

petr_sergey = s // 6

kate = 4 * petr_sergey

print(f'Петя и Сережа сделали по {petr_sergey} журавлику(а)(ов), а Катя сделала {kate} журавлика(ов).')