# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трехзначное число: '))
while number > 999 or number < 100 :   
    print('Число не трехзначное')
    number = int(input('Введите трехзначное число: '))


sum = 0
while number / 10 > 0:
    sum = sum + number % 10
    number //= 10

print(f'Сумма цифр трехзначного числа равна: {sum}')