# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени
# сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9
import random

n = int(input('Введите количество кустов: '))

def fill_list(lenght):
    numbers = []
    for i in range(0, lenght):
        random_number = round(random.randint(0, 10))
        numbers.append(random_number)
    return numbers

bushes = fill_list(n)



if n < 3:
    while len(bushes) < 3:
        bushes.append(0)
        
print(f'Количество ягод на каждом кусте: {bushes}')
i = 0

result = 0

while i < n:
    sum = bushes[0] + bushes[1] + bushes[2]
    if sum > result:
        result = sum
    i +=1
    temp = bushes.pop(-1)
    bushes.insert(0, temp)
    
print(f'Собирающий модуль может собрать максимум {result} ягод(ы) за один заход')
