# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое 
# необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.
# Ввод: 10
# Ввод: 7 
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random
while True:
    try:
        n = int(input('Введите количество элементов в списке: '))
        
        numbers = []
        
        for i in range(1, n):
            random_num = round(random.randint(0, n))
            numbers.append(random_num)

        print(numbers)

        x = int(input('Введите число, к которому будем искать ближайший элемент в списке: '))
        min = x

        for j in numbers:
            difference = abs(x - j)
            if difference == min:
                if result > j:
                    result = j
            if difference < min:
                min = difference
                result = j
        if result == x:
            print('Введенное число есть в списке. Оно и является самым близким')
        else:
            print(f'Cамый близкий по величине элемент к заданному числу {x}: {result}')

        break

    except:
        print('Некорректный ввод. Попробуйте еще раз')