# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

while True:
    try:
        import math
        sum = int(input('Введите сумму чисел, загаданных Петей: '))

        multiplication = int(
            input('Введите произведение чисел, загаданных Петей: '))

        x = y = None
        d = sum ** 2 - 4 * multiplication

        if d < 0:
            print('При заданных условиях решений нет')
            continue
        elif d == 0:
            x = sum / 2
            y = sum - x
        else:
            x = (sum - math.sqrt(d)) / 2

            if x.is_integer():
                y = sum - x
            else:
                print('При заданных условиях решения задачи нет, т.к. Петя мог загадать только наруральные числа')
                continue

        if x > 1000 or y > 1000:
            print('Петя загадывал числа только до 1000. При заданных условиях загаданные числа больше 1000')
            continue

        print(f'Загаданные Петей числа {int(x)} и {int(y)}')
        break

    except:
        print('Некорректный ввод. Попробуйте еще раз')



