# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
#  последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
#  которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

ticket_number = int(input('Для проверки является ли билет счастливым, введите его номер: '))
ticket_number_temp = ticket_number
lenght = 0
count = 0
sum_right = 0
sum_left = 0

# находим количество цифр в билете, если вдруг номера счастливых билетов станут больше чем из 6 цифр)
while ticket_number_temp % 10 > 0: 
    lenght += 1
    ticket_number_temp //= 10

if lenght % 2 != 0:
    print('Счастливые билеты могут быть только с чётным количеством цифр')
    exit()

print(f'Количество цифр {lenght}')

while count < lenght / 2:
    sum_right += ticket_number % 10
    ticket_number //= 10
    count += 1

while count < lenght:
    sum_left += ticket_number % 10
    ticket_number //= 10
    count += 1

print(f'Сумма левой половины цифр равна: {sum_left}')

print(f'Сумма правой половины цифр равна: {sum_right}')

if sum_left == sum_right:
    print('Ура, билет счастливый)')
else:
    print('билет не является счастливым :(')